# NbaProyectAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devIvan/nba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devIvan/nba/: MainActivity.java
app/src/main/java/com/devIvan/nba/Adapter/: PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/devIvan/nba/Load/: Firebase.java  LoadActivity.java
app/src/main/java/com/devIvan/nba/NBA/: AuthenticationActivity.java  Equipo.java  Jugador.java  user.java
app/src/main/java/com/devIvan/nba/Utilities/: NBA.java
app/src/main/res/layout/: activity_authentication.xml  activity_load.xml  activity_main.xml  nba_line_with_child.xml  nba_line_without_child.xml  nba_team_players_line.xml  pruebas.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devIvan/nba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
